<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
    <script src="reconnecting-websocket.js"></script>
    <script src="main.js"></script>

    <style>
      #log-output {
        font-family: 'Courier New', Courier, monospace
      }

      .log-wrapper {
        max-height: 100%;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>
              bitmex api
            </h1>
          </div>
          <div class="row">
            <div class="col-md-6">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#settings" aria-controls="limit" role="tab" data-toggle="tab">Settings</a></li>
                <li role="presentation"><a href="#limit" aria-controls="limit" role="tab" data-toggle="tab">Limit</a></li>
                <li role="presentation"><a href="#market" aria-controls="market" role="tab" data-toggle="tab">Market</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="settings">
                    <div class="panel panel-default">
                      <div class="panel-body">
                          <form class="form-horizontal">
                              <fieldset>
                              <!-- Button (Double) -->
                              <div class="form-group">
                                <label class="col-md-4 control-label" for="button1id">Credential storage</label>
                                <div class="col-md-8">
                                  <button id="savecreds" name="savecreds" class="btn btn-default"">Save API Credentials</button>
                                  <button id="clearcreds" name="clearcreds" class="btn btn-default disabled">Clear Saved API Credentials</button>
                                </div>
                              </div>
                              
                              <!-- Select Basic -->
                              <div class="form-group">
                                <label class="col-md-4 control-label" for="host">Host</label>
                                <div class="col-md-4">
                                  <select id="host" name="host" class="form-control">
                                    <option value="testnet.bitmex.com">https://testnet.bitmex.com</option>
                                    <option value="www.bitmex.com">https://www.bitmex.com</option>
                                  </select>
                                </div>
                              </div>
                              
                              <!-- Text input-->
                              <div class="form-group">
                                <label class="col-md-4 control-label" for="apikey">API key</label>  
                                <div class="col-md-6">
                                <input id="apikey" name="apikey" type="text" placeholder="" class="form-control input-md" onchange="keysChanged()">
                                  
                                </div>
                              </div>
                              
                              <!-- Password input-->
                              <div class="form-group">
                                <label class="col-md-4 control-label" for="apisecret">API secret</label>
                                <div class="col-md-6">
                                  <input id="apisecret" name="apisecret" type="text" placeholder="" class="form-control input-md" onchange="keysChanged()">
                                  
                                </div>
                              </div>
                              
                              </fieldset>
                              </form>          
                      </div>
                    </div>
                </div> 
                <div role="tabpanel" class="tab-pane" id="limit">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      Limit order
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="market">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <form class="form-horizontal">
                        <fieldset>
                        
                        <!-- Form Name -->
                        <legend>Form Name</legend>
                        
                        <!-- Prepended text-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="prependedtext">Quantity</label>
                          <div class="col-md-4">
                            <div class="input-group">
                              <span class="input-group-addon">usd</span>
                              <input id="prependedtext" name="prependedtext" class="form-control" placeholder="placeholder" type="text" required="" oninvalid="this.setCustomValidity('You must enter a quantity!')">
                            </div>
                            
                          </div>
                        </div>
                        
                        <!-- Button (Double) -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="buymarket"></label>
                          <div class="col-md-8">
                            <button id="buymarket" name="buymarket" class="btn btn-success">Buy market</button>
                            <button id="sellmarket" name="sellmarket" class="btn btn-danger">Sell market</button>
                          </div>
                        </div>
                        
                        </fieldset>
                        </form>                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#" role="tab">Log</a></li>
              </ul>                  
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class='log-wrapper'>
                    <pre id="log-output">
                      <!-- log information goes here -->
                    </pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>